Core was generated by `/nix/store/9np7aw0b9zwf65y24180pkv1qkd76rzn-godot-4.5.1-stable/bin/godot --path . --headless --export-debug Linux'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007ffff2a9caac in __pthread_kill_implementation () from /nix/store/rcp9sdrrq8sfxkm5zdykglx7hd2gzbfy-glibc-2.40-66/lib/libc.so.6
[Current thread is 1 (Thread 0x7ffff0874300 (LWP 47))]
(gdb) bt
#0  0x00007ffff2a9caac in __pthread_kill_implementation () from /nix/store/rcp9sdrrq8sfxkm5zdykglx7hd2gzbfy-glibc-2.40-66/lib/libc.so.6
#1  0x00007ffff2a4190e in raise () from /nix/store/rcp9sdrrq8sfxkm5zdykglx7hd2gzbfy-glibc-2.40-66/lib/libc.so.6
#2  0x00007ffff2a28942 in abort () from /nix/store/rcp9sdrrq8sfxkm5zdykglx7hd2gzbfy-glibc-2.40-66/lib/libc.so.6
#3  0x0000555555cf3082 in handle_crash(int) ()
#4  <signal handler called>
#5  0x0000555556fc16de in HashMap<String, DocData::ClassDoc, HashMapHasherDefault, HashMapComparatorDefault<String>, DefaultTypedAllocator<HashMapElement<String, DocData::ClassDoc> > >::operator[](String const&) ()
#6  0x0000555556f9ba8c in DocTools::generate(BitField<DocTools::GenerateFlags>) ()
#7  0x0000555556fa5bf5 in EditorHelp::_gen_extensions_docs() ()
#8  0x000055555a5ddf31 in CallQueue::_call_function(Callable const&, Variant const*, int, bool) [clone .isra.0] ()
#9  0x000055555a2bd89f in CallQueue::flush() ()
#10 0x0000555555c417ec in main ()
(gdb) 
